<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunrise</title>
    <link rel="stylesheet" href="sunrise.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <div class="logo2"></div>
        <div class="logo3"></div>
        <div class="logo4"></div>
    </div>
    <section class="row">
        <p id="bird">Bird.</p>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">THEMES</a></li>
        </ul>
        <div class="logo5"></div>
    </section>
    <section class="blockquote">
        <p id="judul">SUNRISE</p>
        <p id="isi">Each morning we are born again. What we do today is what matters most. Every day is a hope. There are many reason to be happy.</p>
    </section>
    <section class="date">
        <p>May 7, 2019</p>
    </section>
</body>
</html>